{% extends "Base.html" %}
{%load static%}
{%block header%}
{%endblock%}


{%block cambia%}
    <!-- Header-->
    <header class="py-5">
        <div class="container px-5">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xxl-6">
                    <div class="text-center my-5">
                        <!-- Agregar la imagen aquí -->
                        <img class="rounded-circle" src="https://media.licdn.com/dms/image/D4D0BAQFOPyOhO4wTTg/company-logo_200_200/0/1719784126380/stefanini_brasil_logo?e=2147483647&v=beta&t=8dBxvyqk1KGc0mHw0u6wkJG29H7oAYWbWymUDDRY2iI" alt="Perfil de Joaquín Calastretti" style="width: 400px; height: 400px;">
                        
                        <!-- Hacer el nombre más grande -->
                        <h1 class="display-3 fw-bolder mb-5">Cambia tu password</h1>
                        <p class="lead fw-normal text-muted mb-4">Asegurate de utilizar una password segura</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

<form action="" method="POST">
    <div class="login-container">
      <h2 class="text-center mb-8">Iniciar Sesión</h2>
      <form action="" method="POST">
          <div class="mb-3">
              {% csrf_token %}
             {{form}}
          </div>
          <div class="mb-3">
             
          </div>
          <button type="submit" class="btn-submit w-100">Cambiar</button>
      </form>
          </div>   
    
  </form>
  
  <style>
  
    .login-container {
      max-width: 500px; /* Aumentado para ocupar más espacio */
      padding: 20px;
      position: fixed;
      top: 75%; /* Posiciona el borde superior del contenedor en el centro vertical */
      left: 50%; /* Posiciona el borde izquierdo del contenedor en el centro horizontal */
      transform: translate(-50%, -50%); /* Mueve el contenedor hacia atrás para centrarlo exactamente */
      background-color: rgba(255, 255, 255, 0.95);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px; /* Agrega bordes redondeados para un aspecto más moderno */
  }
  
    .form-group label {
        font-weight: bold;
    }
    .btn-submit {
        background-color: #007bff;
        color: white;
        border-radius: 0.25rem;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%; /* Hacer que el botón ocupe todo el ancho disponible */
    }
    .btn-submit:hover {
        background-color: #0056b3;
    }
  </style>
{%endblock%}
